{
    "name": "kevinbharris/shop",
    "license": "MIT",
    "description" : "Extends the velocity theme for bagisto.",
    "authors": [
        {
            "name": "Kevin B. Harris",
            "email": "kevin.b.harris.2015@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Shop\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Shop\\Providers\\ShopServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
